<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5ebc5c7f-bcb6-48eb-9950-a468da4dae5d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MonoVarmint.Widgets</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animation\VarmintWidgetAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\VarmintWidgetAnimationCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\VarmintWidgetChildren.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\VarmintWidgetAnimationHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\VarmintWidgetDataBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\VarmintWidgetRendering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\VarmintWidgetEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\VarmintWidgetInternalTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\VarmintWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\VarmintWidgetSerialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\VarmintWidgetUserInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\VarmintWidgetWidgetMargin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddedContentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameController\GameController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameController\GameControllerContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMediaRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IVarmintWidgetInjector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\TouchMemory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameController\GameControllerRendering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\GameRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\VarmintWidgetButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\VarmintWidgetGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\VarmintWidgetImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\VarmintWidgetInjectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\VarmintWidgetLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\VarmintWidgetShortNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\VarmintWidgetStackPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\VarmintWidgetTextInput.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedContent\_utility_circle.xnb" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedContent\_default_screen_.vwml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedContent\_utility_SegoeUI.xnb" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedContent\_utility_block.xnb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Templates\SimpleScreen.vwml" />
  </ItemGroup>
</Project>