<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5aa5a707-93fe-4f81-a9b9-4b680e05f3e4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Demo.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameRunner_GameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameRunner.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\Images\NineSlices.vwml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Layout\GameScreen.vwml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Layout\MainScreen.vwml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedContent\circle.xnb" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedContent\SegoeUI.xnb" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EmbeddedContent\utilityblock.xnb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\Bunny.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\Button1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\Ground.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\Monster.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\Mountains.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Images\Trees.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Readme_Content.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\Sounds\Cowbell.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\Sounds\Jump.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\Sounds\Thump.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>