<?xml version="1.0" encoding="utf-8" ?>
<Grid
  Size="{ScreenSize}"
  ForegroundColor="Black"
  ContentAlignment="Center"
  BackgroundColor="{GlobalBackgroundColor}">
  <StackPanel >
    <Label
      Size=".8,.15"
      FontSize=".15"
      BackgroundColor="#FF8080"
      Content="Hello?"/>
    <Label
      Content="The current time is:"
      FontSize=".04"
      Size =".4,.07"/>
    <Label
      Content="{TimeText}"
      FontSize=".04"
      Size =".4,.07"
      Margin="0,0.02"
      BackgroundColor="LightBlue" />
    <Label
      Size=".5,.3"
      FontSize=".1"
      Margin=",.25"
      Opacity=".8"
      BackgroundColor="Blue"
      ForegroundColor="Yellow"
      Content="WOW!"
      Rotate="{WowRotate}" >
      <Label
        Size=".1,.1"
        FontSize=".04"
        Margin=".01,.01"
        ForegroundColor="White"
        Content="WOW!"
        Rotate="{WowRotate}"/>
    </Label>
    <Slider Size=".8,.1" BackgroundColor="Red" Opacity=".2" Value="{MySliderValue}">
      <Slider.Track>
        <Label Content="|-------------------------|" Opacity="2" MyAlignment="Stretch"/> 
      </Slider.Track>
      <Slider.Thumb>
        <Label Content="V" Size=".05," Opacity="4" MyAlignment=",Stretch"/>
      </Slider.Thumb>
    </Slider>
    <Label Size=".5,.1" FontSize=".1" Content="{MyAdjustedSliderValue}" />
  <StackPanel
    FontSize=".1"
    Margin=",.1"
    Orientation="Horizontal">
    <!--- There are two ways to do button conent you can specify text or a widget-->
    <Button
      Name="PlayButton"
      Size =".4,.2"
      Margin=",,.1"
      OnTap="PlayButtonOnTap">
      <Image  Content="Button1Sliced" MyAlignment="Stretch">
        <Label Content="Play" />      
      </Image>
    </Button>
    <Button
      Name="PlayButton"
      Size =".4,.2"
      OnTap="PlayButtonOnTap">
      <Button.Content>
        <Label Content="Go!" BackgroundColor="Green" MyAlignment="Stretch" />
      </Button.Content>
    </Button>

  </StackPanel>

  </StackPanel>

</Grid>