<?xml version="1.0" encoding="utf-8" ?>
<Grid
  Size="{ScreenSize}"
  ForegroundColor="Black"
  HorizontalContentAlignment="Center"
  BackgroundColor="{GlobalBackgroundColor}">
  <StackPanel >
    <Label
      Size=".8,.15"
      FontSize=".15"
      BackgroundColor="#FF8080"
      Content="Hello?"/>
    <Label
      Content="The current time is:"
      FontSize=".04"
      Size =".4,.07"
      VerticalContentAlignment="Center" />
    <Label
      Content="{TimeText}"
      FontSize=".04"
      Size =".4,.07"
      Margin="0,0.02"
      VerticalContentAlignment="Center"
      BackgroundColor="LightBlue" />
    <Label
      Size=".5,.3"
      FontSize=".1"
      Margin=",.25"
      BackgroundColor="Blue"
      ForegroundColor="Yellow"
      Content="WOW!"
      VerticalContentAlignment="Center"
      Rotate="{WowRotate}" />
    <Slider Size=".8,.1" BackgroundColor="Red" Value="{MySliderValue}">
      <Slider.Track>
        <Label Content="|-------------------------|" Stretch="1,1"/> 
      </Slider.Track>
      <Slider.Thumb>
        <Label Content="V" Size=".05,.1" Stretch=",1"/>
      </Slider.Thumb>
    </Slider>
    <Label Size=".5,.1" FontSize=".1" Content="{MyAdjustedSliderValue}" />
  <StackPanel
    FontSize=".2"
    Margin=",.1"
    Orientation="Horizontal">
    <!--- There are two ways to do button conent you can specify text or a widget-->
    <Button
      Name="PlayButton"
      Content="Play"
      Size =".4,.2"
      Margin=",,.1"
      HasBorder="true"
      BackgroundColor="Yellow"
      OnTap="PlayButtonOnTap"
        />
    <Button
      Name="PlayButton"
      Size =".4,.2"
      OnTap="PlayButtonOnTap">
      <Button.Content>
        <Label Content="Go!" BackgroundColor="Green" Stretch="1,1" />
      </Button.Content>
    </Button>

  </StackPanel>

  </StackPanel>

</Grid>