<?xml version="1.0" encoding="utf-8" ?>
<Grid
  Size="{ScreenSize}"
  ForegroundColor="Black"
  HorizontalContentAlignment="Center"
  BackgroundColor="{GlobalBackgroundColor}">
  <StackPanel >
    <Label
      Size=".8,.15"
      FontSize=".15"
      BackgroundColor="#FF8080"
      Content="Hello?"/>
    <Label
      Content="The current time is:"
      FontSize=".04"
      Size =".4,.07"
      VerticalContentAlignment="Center" />
    <Label
      Content="{TimeText}"
      FontSize=".04"
      Size =".4,.07"
      Margin="0,0.02"
      VerticalContentAlignment="Center"
      BackgroundColor="LightBlue" />
    <Label
      Size=".5,.3"
      FontSize=".1"
      Margin=",.25"
      BackgroundColor="Blue"
      ForegroundColor="Yellow"
      Content="WOW!"
      VerticalContentAlignment="Center"
      Rotate="{WowRotate}" />
    <Slider Size=".8,.1" BackgroundColor="Red" Value="{MySliderValue}">
      <Slider.Track>
        <Label Content="|-------------------------|" Stretch="1,1"/> 
      </Slider.Track>
      <Slider.Thumb>
        <Label Content="V" Size=".05,.1" Stretch=",1"/>
      </Slider.Thumb>
    </Slider>
    <Label Size=".5,.1" FontSize=".1" Content="{MyAdjustedSliderValue}" />

  </StackPanel>
  <Button
    Name="PlayButton"
    Content="Play"
    Margin=",,,.1"
    Size =".4,.2"
    FontSize=".2"
    HasBorder="true"
    BackgroundColor="Yellow"
    OnTap="PlayButtonOnTap"
      />

</Grid>