<?xml version="1.0" encoding="utf-8" ?>
<Grid
  Size="{ScreenSize}"
  ForegroundColor="Black"
  HorizontalContentAlignment="Center"
  BackgroundColor="{GlobalBackgroundColor}">
  <StackPanel >
    <Label
      Size=".8,.15"
      FontSize=".15"
      BackgroundColor="#FF8080"
      Content="Hello"/>
    <Label
      Content="The current time is:"
      FontSize=".04"
      Size =".4,.07"
      VerticalContentAlignment="Center" />
    <Label
      Content="{TimeText}"
      FontSize=".04"
      Size =".4,.07"
      Margin="0,0.02"
      VerticalContentAlignment="Center"
      BackgroundColor="LightBlue" />
    <Label
      Size=".5,.4"
      FontSize=".1"
      Margin=",.01"
      BackgroundColor="Blue"
      ForegroundColor="Yellow"
      Content="WOW!"
      VerticalContentAlignment="Center"
      Rotate="{WowRotate}"
      >
      <Label
        Size =".2,.1"
        FontSize =".08"
        ClipToBounds="True"
        Margin=".3,0,0,.3"
        BackgroundColor="#50FF0000"
        ForegroundColor="White"
        Content="spi3"/>
    </Label>
    <Label
      Size=".3,.1"
      FontSize=".1"
      Margin=",.01"
      BackgroundColor="Green"
      ForegroundColor="Yellow"
      Content="WOW2"
      VerticalContentAlignment="Center"
      ClipToBounds="true"
          >
      <Grid Size=".1,.1" BackgroundColor="#40ffffff" ClipToBounds="true" />
    </Label>
    <Label
      Size=".3,.1"
      FontSize=".1"
      Margin=",.01"
      BackgroundColor="Black"
      ForegroundColor="Yellow"
      Content="WOW3"
      VerticalContentAlignment="Center"
      ClipToBounds="true"
          />

  </StackPanel>
  <Button
    Name="PlayButton"
    Content="Play"
    Margin=",,,.1"
    Size =".4,.2"
    FontSize=".2"
    HasBorder="true"
    BackgroundColor="Yellow"
    OnTap="PlayButtonOnTap"
      />

</Grid>